# Blog

./: .gitignore  .travis.yml  README.md  asset-manifest.json  build.gradle  index.html  package.json  webpack-dev-server-run.js  webpack.config.js
.github/workflows/: nodejs.yml
articles/en/: AboutMe.md
articles/kotlin/: jackson-serialization.md  jmh-in-kotlin.md  spring-test-data-generator.md
articles/kotlin/2019/: jmh-in-kotlin.md
articles/kotlin/2020/: spring-data-indexes.28.03.2020.md  usefulness_of_deprecated.05.04.2020.md
articles/ru/: AboutMe.md
articles/ru/kotlin/2020/: review_how_to_become_a_billioner.md
examples/jackson-serialization/: build.gradle
examples/jackson-serialization/gradle/wrapper/: gradle-wrapper.properties
examples/jackson-serialization/src/jmh/kotlin/ru/jetspirit/: SerializationDefault.kt  SerializationWithCustomBench.kt
examples/jackson-serialization/src/main/kotlin/ru/jetspirit/: ClassWithBigDataCustom.kt
examples/jackson-serialization/src/main/kotlin/ru/jetspirit/serializers/: ClassWithBigDataSerializer.kt
examples/jackson-serialization/src/test/kotlin/ru/jetspirit/: SerializationBench.kt
examples/jmh-in-kotlin/: build.gradle
examples/jmh-in-kotlin/src/jmh/kotlin/ru/jetspirit/: SumBenchmark.kt  SumBenchmarkWithData.kt
examples/jmh-in-kotlin/src/main/kotlin/ru.jetspirit/: TestData.kt  Utils.kt
js/: node_modules.state  package.json
js/packages_imported/kotlin-react-dom/16.9.0-pre.83-kotlin-1.3.50/: kotlin-react-dom.js.map
js/packages_imported/kotlin-react/16.9.0-pre.83-kotlin-1.3.50/: package.json
js/packages_imported/kotlin-styled/1.0.0-pre.83-kotlin-1.3.50/: package.json
js/packages_imported/kotlinx-coroutines-core/1.3.0/: package.json
kotlin/compileKotlinJs/caches-js/inputs/: source-to-output.tab  source-to-output.tab.values.at
kotlin/compileKotlinJs/caches-js/js/: class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  packages-meta.tab  packages-meta.tab.keystream  packages-meta.tab.values.at  packages-meta.tab_i  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.values.at  supertypes.tab  supertypes.tab.values.at  supertypes.tab_i  translation-result.tab  translation-result.tab.keystream  translation-result.tab.values.at  translation-result.tab_i
kotlin/compileKotlinJs/caches-js/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
kotlin/compileKotlinJvm/caches-jvm/inputs/: source-to-output.tab.values.at
kotlin/compileKotlinJvm/caches-jvm/jvm/kotlin/: internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  package-parts.tab.keystream  package-parts.tab_i  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab.values.at  source-to-classes.tab_i
kotlin/compileKotlinJvm/caches-jvm/lookups/: file-to-id.tab.keystream  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab_i
kotlin/compileTestKotlinJvm/: dirty-sources.txt
node_modules_imported/kotlin/: package.json
node_modules_imported/kotlin-css-js/: package.json
node_modules_imported/kotlin-extensions/: package.json
node_modules_imported/kotlin-react-dom/: package.json
node_modules_imported/kotlin-styled/: package.json
node_modules_imported/kotlin-test/: package.json
node_modules_imported/kotlinx-coroutines-core/: kotlinx-coroutines-core.meta.js
node_modules_imported/kotlinx-coroutines-core/kotlinx-coroutines-core/kotlinx/coroutines/channels/: channels.kjsm
node_modules_imported/kotlinx-coroutines-core/kotlinx-coroutines-core/kotlinx/coroutines/internal/: internal.kjsm
node_modules_imported/kotlinx-coroutines-core/kotlinx-coroutines-core/kotlinx/coroutines/selects/: selects.kjsm
reports/webpack/Blog/: webpack.config.evaluated.js
resources/main/: package.json
src/: Dsl.kt  EntryPoint.kt
src/commonMain/kotlin/ru/jetspirit/: Sample.kt
src/commonTest/kotlin/ru/jetspirit/: SampleTests.kt
src/components/: HeaderPart.kt  ListView.kt  MainPage.kt
src/components/aboutMePage/: AboutMePage.css  AboutMePage.kt
src/components/articleBlock/: ArticleBlock.css  ArticleBlock.kt
src/components/articleListPage/: ArticleListPage.kt
src/components/articlePage/: ArticlePage.css  ArticlePage.kt
src/components/contactsPage/: ContactsPage.css  ContactsPage.kt
src/components/header/: Header.css  Header.kt
src/components/headerpart/: HeaderPart.css  HeaderPart.kt
src/components/index/: index.kt
src/components/listView/: ListView.css  ListView.kt
src/components/mainPage/: MainPage.kt
src/jsMain/kotlin/ru/jetspirit/: Board.kt  Dsl.kt  EntryPoint.kt  Game.kt  SampleJs.kt  Square.kt
src/jsMain/kotlin/ru/jetspirit/components/: Header.kt  MainPage.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/ru/jetspirit/: SampleTestsJS.kt
src/jvmMain/kotlin/ru/jetspirit/: SampleJvm.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/ru/jetspirit/: SampleTestsJVM.kt
static/css/: main.142720dc.css  main.142720dc.css.map  main.1e42e7cb.css  main.1e42e7cb.css.map  main.3e072bae.css  main.3e072bae.css.map  main.5506abb9.css  main.5506abb9.css.map  main.66032316.css  main.66032316.css.map  main.82c8deef.css  main.82c8deef.css.map  main.846a567c.css  main.846a567c.css.map  main.b788339a.css  main.b788339a.css.map
static/js/: main.1f8b6f79.js  main.2bc7f52e.js  main.3b089aeb.js  main.40e0c21c.js  main.51167e61.js  main.546bb944.js  main.5565345d.js  main.5c65f751.js  main.6135472b.js  main.7169135e.js  main.839d2e69.js  main.a777e93a.js  main.bac8047d.js  main.bd1440be.js  main.c1db615b.js  main.debf8960.js  main.f3680ee5.js  main.fb4ab02a.js
tmp/expandedArchives/kotlin-extensions-1.0.1-pre.83-kotlin-1.3.50.jar_d98464f421dd61a77fd9a0801a38c8e3/: kotlin-extensions.js.map
(+5 files in other folders)
