buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.71'
}

apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        browser {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains:kotlin-react:16.13.0-pre.93-kotlin-1.3.70'
                implementation 'org.jetbrains:kotlin-react-dom:16.13.0-pre.93-kotlin-1.3.70'
                implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.7.1"
                implementation 'org.jetbrains:kotlin-css-js:1.0.0-pre.94-kotlin-1.3.70'
                implementation 'org.jetbrains:kotlin-css:1.0.0-pre.94-kotlin-1.3.70'
                implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.94-kotlin-1.3.70'
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

kotlinFrontend {
    npm {
        dependency "react"
        dependency "react-dom"
    }
    webpackBundle {
        bundleName = 'Blog'
        contentPath = file('src/jsMain/resources')
    }
}